# MediMatch

./: .gitignore  DockerFile  Dockerfile  MediMatchRMIT.csproj  MediMatchRMIT.sln  Program.cs  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
App_Data/: XmlDocument.xml
Classes/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
ClientApp/: boot.js  boot.js.map  boot.ts
ClientApp/app/components/: authentication.ts  common.ts  data.ts  sort.ts  take.ts
ClientApp/app/components/Admin/Accounts/: list.html  list.ts
ClientApp/app/components/Admin/MedicalProfessionals/: create.ts  detail.html  detail.ts  list.ts  update.ts
ClientApp/app/components/Facilities/: create.html  create.js  create.js.map  create.ts  detail.css  detail.html  detail.js  detail.js.map  detail.ts  list.html  list.js  list.js.map  list.ts  update.html  update.ts
ClientApp/app/components/MedicalProfessionals/: create.html  create.js  create.js.map  create.map  create.ts  detail.css  detail.html  detail.js  detail.js.map  detail.ts  list.html  list.js  list.js.map  list.ts  update.html  update.ts
ClientApp/app/components/app/: app.css  app.html  app.js  app.js.map  app.ts
ClientApp/app/components/counter/: counter.js  counter.js.map
ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.js
ClientApp/app/components/home/: home.css  home.html  home.js
ClientApp/app/components/navmenu/: navmenu.css  navmenu.html
Controllers/: AccountController.cs  ApplicationUsersController.cs  FacilitiesController.cs  FacilitiesMVCController.cs  HomeController.cs  ManageController.cs  MedicalProfessionalsAPIController.cs  MedicalProfessionalsController.cs  MedicalProfessionalsMVCController.cs  SecureController.cs  ServicesController.cs  ServicesMVCController.cs  SimpleTokenProvider.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180331110855_MedicalProfessionals.Designer.cs  20180331110855_MedicalProfessionals.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180422024439_NewMigration.Designer.cs  20180422024439_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Facilities.cs  Facilities.cs.d.ts  MedicalProfessional.cs  MedicalProfessional.cs.d.ts
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/FacilitiesMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: App.cshtml  Index.cshtml  Privacy.cshtml  caro_page.css
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/MedicalProfessionalsMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ServicesMVC/: Delete.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/js/: site.js
wwwroot/js/: site.js
wwwroot/lib/font-awesome/: package.json
wwwroot/lib/jquery-serialize/: jquery.serialize-object.js
